.home-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    width: 100%;
    min-height: 100vh;
    border-color: var(--dl-color-theme-neutral-dark);
    border-style: groove;
    border-width: 1px;
}

    .home-container > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .home-container > div > button {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            font-size: 16px;
            background-color: #FFD700;
            display: grid;
            place-items: center;
            border-style: ridge;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

    .home-container button:last-child {
        background-color: #b30000;
        color: white;
        font-weight: bold;
    }

.square {
    width: 132px;
    height: 129px;
    background-color: lightblue;
    margin: 5px;
    display: inline-block;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .square {
        width: 132px;
        height: 129px;
    }
}

@media (min-width: 1280px) {
    .square {
        width: 252px;
        height: 504px;
    }
}

@media (max-width: 767px) {
    .home-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

        .home-container > div > button {
            height: 50px;
            font-size: 14px;
        }
}
